Dossier debug20250314_202533



Debug Export vendredi 14 mars 2025 20:25
Dossier créé.
génération des fichiers json.

fichier badges.json créé.

fichier balls.json créé.

fichier customOverlays.json créé.

fichier customPokemons.json créé.

fichier giveaways.json créé.

fichier Management.deps.json ignoré.

fichier Management.runtimeconfig.json ignoré.

fichier PKServ.deps.json ignoré.

fichier PKServ.runtimeconfig.json ignoré.

fichier pokemons.json créé.

fichier Triggers.json créé.

fichier _settings.json créé.


génération du fichier fullInfoEnvironnement.json ... 

génération réussie.

génération du fichier request.json ... 

génération réussie.

génération du fichier userhere.json ... 

génération réussie.

copie de la base de donnée ... 

génération réussie.

creation du proccess de zipping ... 

creation reussie ... 
